# db

./: Delete DB.sql  Inshapardaz.Database.sln  README.md  appveyor.yml
src/Inshapardaz.Database.Migrations/: Constants.cs  Inshapardaz.Database.Migrations.csproj  Migration000001_CreateLibrarySchema.cs  Migration000002_CreateFileTable.cs  Migration000003_CreateAuthorTable.cs  Migration000003_CreateAuthorsTable.cs  Migration000004_CreateSeriesTable.cs  Migration000005_CreateCategoryTable.cs  Migration000006_CreateBookTable.cs  Migration000007_CreateSeriesCategoryTable.cs  Migration000008_CreateBookCategoryTable.cs  Migration000009_CreateChapterTable.cs  Migration000010_CreateChapterContentTable.cs  Migration000011_CreateBookFileTable.cs  Migration000012_CreateRecentBooksTable.cs  Migration000013_CreateFavoriteBooksTable.cs  Migration000014_CreatePeriodicalCategoryTable.cs  Migration000015_CreatePeriodicalTable.cs  Migration000016_CreateIssueTable.cs  Migration000017_CreateArticleTable.cs  Migration000018_CreateArticleTextTable.cs  Migration000019_CreateBookPageTable.cs  Migration000020_CreateAuthorConstraints.cs  Migration000021_CreateSeriesConstraints.cs  Migration000022_CreateBookConstraints copy.cs  Migration000022_CreateBookConstraints.cs  Migration000023_CreateLibrary.cs  Migration000024_AddBookToLibrary.cs  Migration000024_CreateBookToLibrary.cs  Migration000025_AddAuthorToLibrary.cs  Migration000026_AddPeriodicalToLibrary.cs  Migration000027_AddSeriesToLibrary.cs  Migration000028_AddCategoryToLibrary.cs  Migration000029_AddPeriodicalCategoryToLibrary.cs  Migration000030_AddRecentToLibrary.cs  Migration000031_AddFavoritesToLibrary.cs  Migration000032_AddBookShelf.cs  Migration000033_AddBookShelfBook.cs  Migration000034_AddLibraryPeriodicalSupport.cs  Migration000035_AddMultipleChapterFiles.cs  (+60 more)
src/Inshapardaz.Database.Migrations.Runner/: Inshapardaz.Database.Migrations.Runner.csproj  Program.cs
src/Inshapardaz.Database.Migrations/Migrations/: Migration20190929000000_CreateLibrarySchema.cs  Migration20190929235500_CreateFileTable.cs  Migration20190929235600_CreateAuthorsTable.cs  Migration20190929235700_CreateBookTable.cs  Migration20190930215800_CreateSeriesTable.cs  Migration20190930220000_CreateCategoryTable.cs  Migration20190930220100_CreateSeriesCategoryTable.cs  Migration20190930221100_CreateBookCategoryTable.cs  Migration20190930221800_CreateChapterTable.cs  Migration20190930222000_CreateChapterContentTable.cs  Migration20190930222500_CreateBookFileTable.cs  (+2 more)
test/Inshapardaz.Database.Migrations.Tests/: Inshapardaz.Database.Migrations.Tests.csproj  MigrationHelper.cs  MigrationInfo.cs  MigrationUpAndDownTests.cs
(+1 files in other folders)
